<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
</head>

<body>
    <style>
        #formulario {
            display: flex;
            text-align: left;
            flex-direction: column;
            margin: 0 auto;
            width: 350px;
            height: 530px;
            background: rgb(9, 121, 108);
            background: linear-gradient(204deg, rgba(9, 121, 108, 1) 45%, rgba(248, 0, 255, 1) 77%);
            border-radius: 25px;
            padding: 15px;
            font-size: 20px;
        }

        #formulario>div>label {
            display: inline-block;
            width: 100%;
            padding-top: 15px;
            color: white;
            font-size: 18px;
        }

        #formulario>div>input {
            display: inline-block;
            width: 100%;
            border-radius: 5px;
            border: 1px solid #ddd;
            height: 25px;
            line-height: 25px;
        }


        #formulario>h1 {
            text-align: center;
            color: white;
        }

        #botaologin {
            height: 30px;
            width: 120px;
            font-size: 12pt;
            border-radius: 9px;
            margin-right: 10px;
            margin-top: 40px;
        }

        #botoes {
            text-align: center;
        }



        #tela-inicial {
            border: 5px solid gray;
            width: 50px;
            background-color: gray;
            border-radius: 10px;
            color: white;
        }
    </style>

    <div id="formulario">
        <h1 id="titulo">Cadastrar</h1>
        <div>
            <label for="nome">Nome:</label>
            <input type="text" id="usuario" placeholder="Neymar" />
        </div>
        <div>
            <label for="telefone">Telefone: </label>
            <input type="tel" id="telephone" class="input-padrao" required placeholder="(99) 99999-9999">
        </div>
        <div>
            <label for="email">Email:</label>
            <input type="email" id="e-mail" placeholder="Ney123@gmail.com">
        </div>
        <div>
            <label for="senha">Senha:</label>
            <input type="password" id="passe" placeholder="Neym10">
        </div>
        <div>
            <label for="confirmsenha">Confirmar Senha:</label>
            <input type="password" id="confirmpasse" placeholder="Neym10">
        </div>
        <div id="botoes">
            <button onclick="logar()" id="botaologin">Cadastrar- se</button>
            <a href="pos-tela-login.html" id="trocar-pag">Login</a>
        </div>
        <a href="pos-tela-inicial.html" id="tela-inicial">Voltar</a>
    </div>

    <script>
        const usu = document.getElementById("usuario").value;
        const ob = JSON.stringify(usu);
        localStorage.setItem('name', ob);

        function logar(){
        alert(localStorage.getItem('name'));
        }
    </script>
</body>

</html>