<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
</head>

<body>
    <style>
        #formulario {
            display: flex;
            text-align: left;
            flex-direction: column;
            margin: 0 auto;
            width: 300px;
            height: 500px;
            background-color: green;
            border-radius: 15px;
            padding: 15px;
            font-size: 20px;
        }

        #formulario>div>label {
            display: inline-block;
            width: 100%;
            padding-top: 10px;
        }
        #formulario>div>input {
            display: inline-block;
            width: 100%;
            border-radius: 5px;
            border: 1px solid #ddd;
            height: 22px;
            line-height: 22px;
        }


        #formulario>h1 {
            text-align: center;
        }

        #botao {
            display: flex;
            background-color: blue;
            width: 400px;
            margin: 0 auto;
        }
    </style>
    <div id="formulario">
        <h1 id="titulo">Cadastrar</h1>
        <div>
            <label for="nome">Nome:</label>
            <input type="text" id="nome" />
        </div>
        <div>
            <label for="telefone" id="telefone">Telefone: </label>
            <input type="tel" id="telefone" class="input-padrao" required placeholder="(xx) xxxxx-xxxx">
        </div>
        <div>
            <label for="email" id="mail">Email:</label>
            <input type="email">
        </div>
        <div>
            <label for="senha" id="senh">Senha:</label>
            <input type="password">
        </div>
        <div>
            <label for="confirmsenha" id="confsen">Confirmar:</label>
            <input type="password">
        </div>
    </div>
    <div id="botao">
        <button onclick="logar()" id="botaologin">Cadastrar</button>
        <a href="Tela-login.html" id="trocar-pag">Login</a>
    </div>
    <script>
        function logar() {
            alert("login concluído");
        }
    </script>
</body>

</html>
